-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   8000; -- LRG R0, 0x00 
	001  :   B001; -- BEQ 1
	002  :   D002; -- JMP 0x02
	003  :   C0FF; -- BNE -1
	004  :   8001; -- LRG R0, 0x01
	005  :   C001; -- BNE 1
	006  :   D006; -- JMP 6
	007  :   B0FF; -- BEQ -1
	008  :   80FF; -- LRG R0, 0xFF
	009  :   9001; -- BLT 1
	00A  :   D009; -- JMP 9
	00B  :   A0FF; -- BGT -1
	00C  :   8001; -- LRG R0, 1
	00D  :   A001; -- BGT 1
	00E  :   D00E; -- JMP 0x0E 
	00F  :   90FF; -- BLT -1
	010  :   D010; -- JMP 0x10
	[011..0FF]  :   0000;  -- NOPs
END;
