-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   F000; -- output R0
	1    :   F200; -- output R1
	2    :   F400; -- output R2
	3    :   80f1; -- LRG R0, 0xA1
	4    :   82F2; -- LRG R1, 0xA2
	5    :   84F3; -- LRG R2, 0xA3
	6    :   F000; -- output R0
	7    :   F200; -- output R1
	8    :   F400; -- output R2
	9    :   1288; -- Add R1, R2, R1
	10   :   F200; -- output R1
	11   :   F000; -- output R0
	[12..255]  :   0000; -- NOPs
END;
